# cmtrip

./: .gitignore  LICENSE  README.md  cmtrip-20250520-initial.sql  cmtrip-20250609-initial.sql
.github/: CODEOWNERS
back/: HELP.md  pom.xml
back/src/main/java/com/sc2/cmtrip/: CmtripApplication.java
back/src/main/java/com/sc2/cmtrip/common/: ApiResult.java  BaseEntity.java  CtUtils.java
back/src/main/java/com/sc2/cmtrip/config/: MybatisPlusConfig.java  SaTokenConfigure.java  Sc2Config.java  WebMvcConfig.java
back/src/main/java/com/sc2/cmtrip/controller/: AuthController.java  CtActionController.java  CtController.java  CtMenuController.java  CtPassController.java  CtPassEntityController.java  CtPermissionController.java  CtRoleController.java  CtTripController.java  CtUserController.java
back/src/main/java/com/sc2/cmtrip/dto/: CtUpdateRolePermissionsDTO.java  CtUpdateUserRolesDTO.java
back/src/main/java/com/sc2/cmtrip/entity/: CtAction.java  CtActionPassEntity.java  CtMenu.java  CtPass.java  CtPassEntity.java  CtPermission.java  CtRole.java  CtRolePermission.java  CtTrip.java  CtTripAction.java  CtUser.java  CtUserPassEntity.java  CtUserRole.java  CtUserTrip.java
back/src/main/java/com/sc2/cmtrip/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
back/src/main/java/com/sc2/cmtrip/mapper/: CtActionMapper.java  CtActionPassEntityMapper.java  CtMenuMapper.java  CtPassEntityMapper.java  CtPassMapper.java  CtPermissionMapper.java  CtRoleMapper.java  CtRolePermissionMapper.java  CtTripActionMapper.java  CtTripMapper.java  CtUserMapper.java  CtUserPassEntityMapper.java  CtUserRoleMapper.java  CtUserTripMapper.java
back/src/main/java/com/sc2/cmtrip/repository/: CtMenuRepository.java
back/src/main/java/com/sc2/cmtrip/service/: CtActionPassEntityService.java  CtActionService.java  CtMenuService.java  CtPassEntityService.java  CtPassService.java  CtPermissionService.java  CtRolePermissionService.java  CtRoleService.java  CtTripActionService.java  CtTripService.java  CtUserPassEntityService.java  CtUserRoleService.java  CtUserService.java  CtUserTripService.java
back/src/main/java/com/sc2/cmtrip/service/impl/: CtActionPassEntityImpl.java  CtActionServiceImpl.java  CtMenuServiceImpl.java  CtPassEntityServiceImpl.java  CtPassServiceImpl.java  CtPermissionImpl.java  CtRolePermissionServiceImpl.java  CtRoleServiceImpl.java  CtTripActionServiceImpl.java  CtTripServiceImpl.java  CtUserPassEntityImpl.java  CtUserRoleServiceImpl.java  CtUserServiceImpl.java  CtUserTripServiceImpl.java  StpInterfaceImpl.java
back/src/main/resources/: application.yml
back/src/test/java/com/sc2/cmtrip/: CmtripApplicationTests.java
front/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
front/html/: ie.html
front/src/: main.js
front/src/api/: action.js  login.js  menu.js  pass.js  passEntity.js  permission.js  role.js  trip.js  user.js
front/src/components/: language_switcher.vue  layout.vue
front/src/i18n/: index.js
front/src/router/: index.js
front/src/utils/: request.js  utils.js
front/src/views/: 404.vue  action.vue  home.vue  trip.vue
front/src/views/fast_links/: help.vue  privacy.vue  terms.vue
front/src/views/pass/: pass-entity.vue  pass.vue
front/src/views/system/: permission.vue  role.vue  user.vue
front/src/views/user/: forget_password.vue  login.vue  register.vue
